Animalia [kingdom]
  Arthropoda [phylum]
    †Artiopoda [subphylum] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=308386}
      †Trilobitomorpha [superclass] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=462037}
        †Trilobita [class] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=19100}
        †Xandarellida [order]
        †Nektaspida [order] {CHRONO=Atdabanian-Hirnantian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=474705}
      †Vicissicaudata [superclass] {REF=Lerosey_Aubril_2017 CHRONO=Atdabanian-Pusgillian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=420649}
  Porifera [phylum]
    †Archaeocyatha [class]
      †Acanthinocyathida [order]
    †Heteractinida [class]
      †Hetairacyathida [order]
    †Stromatoporoidea [class]
      †Actinostromatida [order]
      †Clathrodictyida [order]
      †Labechiida [order]
      †Lophiostromatida [order]
      †Sphaeractinoidea [order]
      †Stromatoporellida [order]
      †Stromatoporida [order]
      †Syringostromatida [order]
Plantae [kingdom]
  incertae sedis [unranked]
   †Algospongia [class]
    †Aoujgaliales [order]
    †Moravamminales [order] 
