Animalia [kingdom]
  Tetrapoda [megaclass]
   Dinosauria [Superorder] {REF=Benton_2015 Vertebrate Paleontology}
    Saurischia [order]
     †Herrerasauridae [Family]
     Theropoda [suborder]
     †Coelophysoidea [Infraorder]
     †Ceratosauria [Infraorder]
      †Ceratosauridae [Family]
      †Abelisauridae [Family]
     Tetanurae [Infraorder]
      † Megalosauridae [Family]
      † Spinosauridae [Family]
  Arthropoda [phylum]
    †Artiopoda [subphylum] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=308386}
      †Trilobitomorpha [superclass] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=462037}
        †Trilobita [class] {REF=Lerosey_Aubril_2017 CHRONO=Early_Cambrian-Late_Permian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=19100}
        †Xandarellida [order]
        †Nektaspida [order] {CHRONO=Atdabanian-Hirnantian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=474705}
      †Vicissicaudata [superclass] {REF=Lerosey_Aubril_2017 CHRONO=Atdabanian-Pusgillian LINK=https://paleobiodb.org/classic/checkTaxonInfo?taxon_no=420649}
  Porifera [phylum]
    †Archaeocyatha [class]
      †Acanthinocyathida [order]
    †Heteractinida [class]
      †Hetairacyathida [order]
    †Stromatoporoidea [class]
      †Actinostromatida [order]
      †Clathrodictyida [order]
      †Labechiida [order]
      †Lophiostromatida [order]
      †Sphaeractinoidea [order]
      †Stromatoporellida [order]
      †Stromatoporida [order]
      †Syringostromatida [order]
Plantae [kingdom]
  incertae sedis [unranked]
   †Algospongia [class] {REF=Vachard&Cózar_2010, CHRONO=Ordovicic}
    †Aoujgaliales [order]
    †Moravamminales [order] 
